:root {
  --headers-color: #2e2f42;
  --text-color: #434455;
  --primaty-bcg-color: #e5e5e5;
  --hover-link-color: #4d5ae5;
}
/*the main color of headers #2E2F42 */
/* the main color of text #434455*/



.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--headers-color);
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
body {
  background-color: #fff;
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}
.secret-name {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.container{
  width: 100% ;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0;
}

/*logotype*/
.page {
  background-color: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
  display: flex;
  color: var(--headers-color);
  text-decoration: none;
  font-family: Raleway, sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  margin: 0;
  padding: 0;
  margin-right: 77px;
}
.first-logo {
  color: #4d5ae5;
  margin: 0;
  padding: 0;
}
.mobile-menu-open{
  background-color: transparent;
  border: none;
  padding: 0 ;
  height: 32px;
  opacity: 1;
  transition: opacity 250ms  cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-open:hover{
  opacity: 0;
}

/* page navigation*/
.container .nav-page {
  display: flex;
  color: #2e2f42;
  text-decoration: none;
}
@media screen and (max-width: 767px) {
  .navigation{
    display: none;
    margin: 0;
  }
  .adress-nav{
    display: none;
  }
  .container.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page{
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
/* -----MOBILE-MENU------ */
.mobile-menu{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: white;
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out ;
}
.mobile-menu > .container{
  height: 100% ;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-right: 51px;
}

.mobile-menu.is-open{
  transform: translateX(0);
}
.mobile-menu_container{
  position: relative;
  padding-left: 40px;
  padding-top: 80px;
  margin-bottom: 40px;
}
.mobile-menu-closed{
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center ;
  height: 24px;
  width: 24px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-closed:hover {
  border: transparent;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.adress-nav-mobile .mobile-link{
  text-decoration: none;
  display: block;
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2E2F42;
}
.adress-nav-mobile{
  margin-bottom: 20px;
}
.adress-nav-mobile .mobile-item:not(:last-child){
  margin-bottom: 40px;
}
.adress-mobile{
  margin-bottom: 48px;
}
.adress-mobile .mobile-link{
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
}
.adress-mobile .mobile-link.phone{
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  text-transform: capitalize;
  color: #4D5AE5;
}
.adress-mobile .mobile-item:not(:last-child){
  padding-bottom: 40px;
}
.mobile-link.current{
    color: var(--hover-link-color);
  }

.mobile-list{
  display: flex;
  justify-content: space-between;
}
.mobile-icon {
  width: 40px;
  height: 40px;
}
.mobile-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  fill: #f4f4fd;
}
/* -----MOBILE-MENU------ */
.main-nav {
  display: flex;
  align-items: center;
}

.nav-page .item:not(:last-child) {
  margin-right: 40px;
}
.nav-page .link {
  position: relative;
}
.nav-page .link::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--hover-link-color);
  border-radius: 2px;
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-page .link:hover::after,
.nav-page .link:focus::after {
  transform: scaleX(1);
}
.nav-page .link:hover,
.nav-page .link:focus {
  color: var(--hover-link-color);
}
.nav-page .link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  color: #2e2f42;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-page .link.current {
  color: var(--hover-link-color);
}

.link.current::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--hover-link-color);
  border-radius: 2px;
}

/*Adresses of header*/

.adress-nav .link:hover,
.adress-nav .link:focus {
  color: var(--hover-link-color);
}
.adress-nav {
  margin-left: auto;
}

.adress-nav .link {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #434455;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5;
}

.adress-nav .link {
  position: relative;
}

/*under header section*/
.hero {
  text-align: center;
  padding: 109px 16px 112px;
}
.hero .tittle{
  font-family: 'Roboto';
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #FFFFFF;
  margin-bottom: 80px;
}
.overlay {
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/bcg-images/hero-mobile.jpg);
  background-size: cover;
  margin-right: auto;
  margin-left: auto;
  background-position: center;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/bcg-images/hero-mobile-2x.jpg);
  }
}

.button {
  color: #ffffff;
  background-color: #4d5ae5;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  margin: 0 auto;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  color: #fff;
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0 18px;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
  transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: relative;
  top: 50%;
  left: 50%;
  max-height: 578px;
  height: 90vh;
  max-width: 392px;
  background-color: #fff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  overflow: scroll;
  transform: translate(-50%, -50%) scale(1);
  transition: scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px;
}
.button-closed {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-right: 24px;
  margin-top: 24px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-closed:hover {
  border: transparent;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.modal-header {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #2e2f42;
  margin-bottom: 34px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 26px;
  justify-content: flex-start;
  margin-bottom: 24px;
  margin-top: 4px;
}
.form-field input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  padding-left: 37px;
  outline: none;
}
.form-label {
  position: absolute;
  display: flex;
  transform: translateY(-100%);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: #8e8f99;
  padding-bottom: 4px;
}
.icon-person {
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-field input:focus ~ .icon-person {
  fill: #4d5ae5;
}
.form-field input:focus {
  border: 1px solid #4d5ae5;
}
.textarea-form {
  width: 100%;
  max-height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}
.textarea-form:focus {
  border: 1px solid #4d5ae5;
}
.textarea-form::placeholder {
  font-size: inherit;
  padding-top: 8px;
  padding-left: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.checkbox-field {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.policy-link {
  text-decoration: none;
}
.text-checkbox {
  display: inline-block;
  margin-left: 8px;
  text-align: center;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;

  color: #757575;
}
.checkbox {
  position: absolute;
  appearance: none;
  width: 24px;
  height: 18px;
}
.checkbox-icon {
  display: flex;
  text-align: center;
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
}
.checkbox:checked + .checkbox-icon {
  background-color: #4d5ae5;
  border-color: #4d5ae5;
  background-image: url(../img/bcg-images/click.svg);
  background-size: cover;
  background-origin: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button {
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #fff;
  text-align: center;
  background-color: #4d5ae5;
  padding: 15px 65px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:hover,
.submit-button:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/*Features*/
.feature-section{
  padding-top: 96px;
  padding-bottom: 96px;
}

.features {
  display: flex;
  flex-wrap: wrap;
  gap:  72px;
  justify-content: center;
}
.features .tittle {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2E2F42;
}
.features .text {
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.icon {
  display: none;
  width: 264px;
  background-color: #f4f4fd;
  border-radius: 4px;
  justify-content: center;
}
.icon-feature {
  height: 112px;
}
/*What are we doing*/
.company {
  display: none;
}
.company-tittle {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 72px;
  padding: 0;
}
.company .list {
  display: flex;
  padding-bottom: 0;
}
.company .item {
  background-blend-mode: soft-light, normal;
  border: 1px solid #e7e9fc;
}
.company .item {
  margin-right: 24px;
}
.company .item:last-child {
  margin-right: 0px;
}

/*Workers*/
.team {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: #f4f4fd;
}
.workers.list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 72px;
}
.team-tittle {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  text-transform: capitalize;
  padding: 0;
  margin: 0;
  margin-bottom: 72px;
}
.workers .name {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-bottom: 8px;
}
.workers .text {
  padding: 0;
  margin: 0;
  text-align: center;
  margin-bottom: 12px;
}
.workers .item {
  background-color: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.workers .img-margin {
  margin-bottom: 32px;
}
.team-list {
  display: flex;
  justify-content: center;
  padding-bottom: 36px;
  gap: 24px;
}
.icons-item {
  width: 40px;
  height: 40px;
}
.soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  justify-content: center;
  fill: #f4f4fd;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-link:hover,
.soc-link:focus {
  background: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* CUSTOMERS */
.customers-section{
  padding-top: 96px ;
  padding-bottom: 96px;
}
.customers-tittle {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  padding-bottom: 72px;
  letter-spacing: 0.03em;
}
.customers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
  column-gap: 16px;
}
.customers-item {
  width: calc((100% - 32px)/ 2);
  height: 88px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
}
.customers-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: #8e8f99;
}
.customers-item:hover,
.customers-item:focus {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: #4d5ae5;
}
.customers-link:hover .picture,
.customers-link:focus .picture {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #4d5ae5;
}

/* Footer*/
.logotype{
  flex-wrap: wrap;
  justify-content: center;
}
.end .logo {
  justify-content: center;
  color: #f4f4fd;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 0;
  padding-bottom: 16px;
}
.end {
  color: #f4f4fd;
  background-color: #2e2f42;
  margin: 0;

}
.text-footer {
  justify-content: center;
  width: 264px;
  height: auto;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding-bottom: 72px;
}
.tittle-social {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.social-media{
  margin-bottom: 72px;
}
.social {
  display: flex;
  gap: 16px;
}
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.social-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  fill: #f4f4fd;
}
.social-item:hover {
  background-color: #31d0aa;
}
.social-link:focus {
  background-color: #31d0aa;
}
.footer-subcribe{
  display: flex;
  flex-wrap: wrap;
}
.subcribe-field {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  padding-left: 16px;
  margin-bottom: 16px;
  outline: none;
}
.subcribe-field::placeholder {
  font-style: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  padding-top: 8px;
  padding-bottom: 8px;
}
.subcribe-field:focus {
  border: 1px solid #4d5ae5;
}
.subcribe {
  color: #ffffff;
  background-color: #4d5ae5;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border-color: transparent;
  cursor: pointer;
  padding: 7px 24px;
  margin: 0 auto;
  margin-left: 24px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subcribe:hover {
  background: #404bbf;
}
.subcribe-field input:focus {
  border: 1px solid;
}
.footer-subcribe {
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-telegram {
  margin-left: 16px;
}

/*PORTFOLIO*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.buttons .link {
  color: #4d5ae5;
  background-color: #f4f4fd;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons .link:hover,
.buttons .link:focus {
  color: #ffffff;
  background-color: #4d5ae5;
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
  margin-bottom: 48px;
}

h1,
h2,
h3 {
  color: #2e2f42;
}
.examples {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  justify-content: center;
}
.border {
  padding: 32px 16px;
  border-right: 0.5px solid #f4f4fd;
  border-left: 0.5px solid #f4f4fd;
  border-bottom: 0.5px solid #f4f4fd;
}

.examples .item {
  background-color: #fff;
  background-color: #ffffff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples .item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.product-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.action-text {
  margin: 0;
  padding: 0;
  position: absolute;
  padding: 40px 32px;
}
.text-on-picture {
  margin: 0;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
.item .link:hover .overlay-text,
.item .link:focus .overlay-text {
  transform: translateY(0);
}
.examples .link {
  text-decoration: none;
}
.examples .tittle {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.examples-text {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin: 0;
}
.end {
  padding-bottom: 100px;
  padding-top: 100px;
}
.end .logo {
  margin-bottom: 16px;
}
.end .footers-text {
  margin: 0;
}
