@media screen and (min-width:768px) {
  .container{
    width: 756px;
    margin-left: auto;
    margin-right: auto;
  }
  .container .main-nav{
    align-items: center;
  }
  .mobile-menu-open{
    display: none;
  }
  .adress-nav{
    display: flex;
    flex-direction: column;
  }
  .adress-nav>.item{
    display: inline-block;
  }
  /*---MODAL---*/
  .modal {
    max-width: 408px;
  }
  /*---NAVIGATION----*/
  .adress-nav .link {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #434455;
    text-decoration: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
  }
  /* ----CUSTOMERS----- *

  /* WORKERS */
  .workers.list {
    gap: 24px;
    flex-wrap: wrap;
  }
  /* ----FEATURES---- */
  .features{
    row-gap: 72px;
    column-gap: 24px;
  }
  .features .item{
    display: flex;
    flex-wrap: wrap;
    width: calc((100% - 24px)/ 2 );
  }
  /* ----HERO---- */
  .hero .tittle {
    font-size: 56px;
    line-height: 1.2;    
    margin-bottom: 40px;
  }
  .overlay {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../img/bcg-images/hero-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .overlay {
    background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/bcg-images/hero-tablet-2x.jpg);
  }
}
}

@media screen and (min-width:768px) and (max-width:1199px){
  /* ----FOOTER---- */
  .container .end{
    width: 582px;
    margin-left: auto;
    margin-right: auto;
  }
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 92px;
    padding-right: 92px;
  }
  .logotype{
    display: flex;
    flex-direction: column;
    width: 264px;
  }
  .text-footer {
    width: 264px;
    height: auto;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    padding-bottom: 72px;
  }
  .social-media{
    margin-left: 24px;
    margin-bottom: 0;
  }
  .tittle-social {
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
  }
  .end .logo {
    justify-content: flex-start;
    color: #f4f4fd;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 0;
  }
  .footer-subcribe{
    display: flex;
    flex-wrap: nowrap;
    justify-self: flex-start;
    align-items: flex-start;
  }
  .subcribe-field {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    color: #fff;
    outline: none;
    margin: 0;
  }
  .subcribe {
    margin-left: 24px;
  }
  .subcribe-field{
    width: 264px;
  }
  /*---CUSTOMERS----*/
  .customers-section{
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customers-section > .container{
    padding-left: 92px;
    padding-right: 92px;
  }
  .customers{
    column-gap: 16px;
    row-gap: 72px;
  }
  .customers-item {
    width: calc((100% - 32px) /3);
  }
}